.description {
    @include span-columns (16 of 16);
    height: 600px;
    display: flex;
    h1 {font-size: 4rem;}
    p {font-size:1.5rem;}

}
.testimonial {
    @include span-columns (16 of 16);
    display: flex;
    height: 600px;
    background: #222b58;
    h1 {font-size: 2rem;}
    p {font-size:1.5rem;}
}
.halfheroimagecocoen summary,
.wholeheroimagelowtitle summary,
.halfheroimagelowtitle summary {
    padding:10px 20px;
    position:relative;
    font-size:1.3rem;
    text-align: center;


}
}
