 @import "assets";


/* Globals */

body {
  min-width   : 320px;
  font-family : 'berkeleyregular';
  background: #F9F9F9;
  overflow-x: hidden;
}

.mobileheader {
	position: fixed;
	height: 50px;
	z-index: 100;
}

html {
  min-width : 320px;
}

/* Preloader */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  /* change if the mask should have another color then white */
  z-index: 99;
  /* makes sure it stays on top */
}

#status {
  width: 300px;
  height: 300px;
  position: absolute;
  left: 50%;
  /* centers the loading animation horizontally one the screen */
  top: 50%;
  /* centers the loading animation vertically one the screen */
  background-image: url(../img/spinloader-smaller.gif);
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
  margin: -200px 0 0 -200px;
  /* is width and height divided by two */
}

aside {
  background : #fff;
}

h1,
h2,
h3 {
  margin: 0px;
  text-transform : uppercase;
  font-family    : 'copperplate';
  font-size      : 3em;
  letter-spacing : 3px;
}

	aside {
		.email{font-size: 1.5rem; }
		.tel {
			font-size: 1.5rem;
			letter-spacing: 2px;
		}

	}

/* Global container */

.container {
  @include   span-columns(9 of 12);
  @include   shift(3);
}

/* End global container */



/* End All Globals */

/* Half hero image */

.halfheroimagelowtitle {
  @include              span-columns(16 of 16);
  @include              align-items(center);
  @include              display(flex);
  @include              flex-direction(column);
  @include              justify-content(flex-end);

  img {width:100%;}
}



summary {
  @include         align-self(flex-end);
  position       : absolute;
  min-width      : 30%;
  margin         : 30px 0;
  margin-top     : -25px;
  padding        : 30px;
  color          : #fff;
  border         : none;
  background     : rgba(34, 43, 88, 0.8);
  text-transform : uppercase;
  font-size      : 2.5rem;
}

/* End of half hero image */

/* whole hero image */

.wholeheroimagelowtitle {
  @include              span-columns(16 of 16);
  @include              align-items(center);
  @include              display(flex);
  @include              flex-direction(column);
  @include              justify-content(center);
  height              : 100vh;
  margin-bottom       : 5px;
  background          : url(../img/background.jpg);
  background-position : right;
  background-size     : cover;

  h1 {
    margin         : 10px 0;
    margin         : 0;
    padding        : 0 20px;
    color          : #fff;
    color          : #fff;
    text-align     : center;
    text-transform : uppercase;
    font-size      : 3.0rem;
    line-height    : 40px;
  }

  h2 {
    padding        : 0 20px;
    color          : #fff;
    text-align     : center;
    text-transform : uppercase;
    font-size      : 1.5rem;
    letter-spacing : 2px;
  }

  button {
    margin     : 30px 0 60px 0;
    padding    : 30px 40px;
    color      : #fff;
    border     : #fff solid 3px;
    background :transparent;
    font-size  : 1.3rem;
    cursor     : pointer;
  }
}

/* End of whole hero image */

#menubutton {
  display : none;
}

.logomobileimage {
  display : none;
}

/* Client info page */
.project {
  @include   outer-container(100%);
  @include   display(flex);
  @include 	 flex-direction(row-reverse);


.halfheroimagecocoen {
  @include span-columns (11 of 16);
  @include align-items(center);
  @include display(flex);
  @include flex-direction(column);
  @include justify-content(center);
}

section{
	@include span-columns (11 of 16);	
}


.image{
	
	padding: 0;
	margin: 0;
	display: flex;
    width: 100%;

    img {width:100%;}
}

 .imagedescription {
	margin: 20px;
	padding: 10px;
	h1{
		font-size: 2rem;
		line-height: 20px;
		padding: 0;
	}
	p {
	    font-size : 1.4rem;
	    padding-bottom: 20px;
	  }
	}

 .description {
	@include span-columns (5 of 16);	
	margin: 20px;
	padding: 20px;
	h1{
		font-size: 2rem;
		line-height: 1.8rem;
		padding: 0;
	}
	p {
	    font-size : 1.4rem;
	    padding-bottom: 20px;
	  }
	}

}
.styledstrip { background:#222b58; padding:30px;  width: 100%; flex: 1 0 auto; font-size: 0.5rem;
	a{color: #fff; text-decoration: none; }
	.next {text-align: right;  }
	.previous {text-align: left; float: left;}
	}

.image-container{
  @include outer-container(100%);
  .clientcard {

	  @include span-columns(4 of 12);
	  img {
		 width:100%;
		 @include padding(10px);

	  }

	}
}
/* End client info page */

// client-info cards

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card1 {
  $base-border-color: gainsboro !default;
  $base-border-radius: 3px !default;
  $base-background-color: white !default;
  $base-spacing: 1.5em !default;
  $action-color: #477DCA !default;
  $dark-gray: #333 !default;
  $base-font-color: $dark-gray !default;
  $card-border-color: $base-border-color;
  $card-border: 1px solid $card-border-color;
  $card-background: lighten($card-border-color, 10%);
  $card-header-background: $card-background;
  $card-margin: 1em;
  $card-image-hover-opacity: 0.7;
  $card-image-hover-color: #000;

  background-color: $card-background;
  border: $card-border;
  border-radius: $base-border-radius;
  box-shadow: 0 2px 4px darken($base-background-color, 10%);
  cursor: pointer;
  flex-basis: 15em;
  flex-grow: 1;
  margin: 0 $card-margin $base-spacing $card-margin;
  position: relative;
  transition: all 0.2s ease-in-out;

  button {
    position:absolute;
    padding:15px;
    width:60%;
    background: transparent;
    border: #fff solid 3px;
    color:#fff;
    cursor:pointer;
    font-size: 1.0rem;
    top:75%;
    left:50%;
    @include transform(translate(-50%, -50%));
}

  .card-image {
    background-color: $card-image-hover-color;

    img {
      @include border-top-radius($base-border-radius);
      opacity: 1;
      transition: all 0.2s ease-in-out;
      width: 100%;
    }
  }

  .card-header {
    background-color: $card-header-background;
    border-bottom: $card-border;
    border-radius: $base-border-radius $base-border-radius 0 0;
    font-weight: bold;
    line-height: 1.5em;
    padding: ($base-spacing / 3) ($base-spacing / 2);
    transition: all 0.2s ease-in-out;
  }

  .card-copy {
    font-size: 0.9em;
    line-height: 1.5em;
    padding: ($base-spacing / 2) ($base-spacing / 2);

    p {
      margin: 0 0 ($base-spacing / 2);
    }
  }

  .logoover {position:absolute; top:0; width:100%;}

  &:focus,
  &:hover {
    cursor: pointer;

    img {
      opacity: $card-image-hover-opacity;
    }
  }

  &:active {
    background-color: $card-background;

    .card-header {
      background-color: $card-background;
    }
  }
}


// client-info cards end


.side-image {
  $base-line-height: 1.5em !default;
  $action-color: #477DCA !default;
  $dark-gray: #333 !default;
  $large-screen: 53.75em !default;
  $base-font-color: $dark-gray !default;
  $side-image-background-top: #B5EBEB;
  $side-image-background-bottom: #5DAC5D;
  $side-image-content-background: #F9F9F9;
  $side-image-border: 1px solid darken(transparentize($side-image-background-bottom, 0.8), 30%);

  background: $side-image-content-background;

  img {
	  width: 150%;
  }

  @include media($large-screen) {
    @include row(table);
  }

  .side-image-content {
    @include span-columns(10);
    @include media($large-screen) {
      @include span-columns(8);
      padding: 4em 4em 8em 4em;
      background:#222b58;
      color:#fff;

      button {
        padding: 20px 40px;
        background: transparent;
        border: #fff solid 3px;
        color:#fff;
        cursor:pointer;
        font-size: 1.5rem;
      }
    }

    h1 {
      margin-bottom: 0.9em;
    }


    p {
        color:#fff;
        font-size:1.5rem;
    }
  }

  .fr {float:right;}

}
.margin-top {margin-top:60px;}

/* Service */

.client-wraps {
  margin:1em;

  h1 {
    font-size:2.5rem;
  }

  p {
    font-size:1.5rem;
  }

  h1, p {
    margin:0; padding:0;
  }
}

.client-description {
  @include span-columns(6 of 12);
  background:#222b58;
  color:#fff;
  padding:20px;
  border-right: #fff solid 10px;
}

.client-test {
  @include span-columns(6 of 12);
  background: #d3d3d3;
  color:#000;
  padding:20px;
    border-left: #fff solid 10px;
}


.services {
  @include outer-container(100%);
    @include row();
    overflow: hidden;
}

.blue {background:#222b58;}

.services-area {
  @include span-columns(8 of 16);

  img { padding:20px;  }
 p {font-size: 1.5rem;  }
 ul {background:rgba(255, 255, 255, 0.7);
   font-size: 1.5em;
   margin-top: 40%;
   padding:40px;
   list-style-type: none;}
}

.blue {background: #222b58; margin-bottom:20px; }


.services-clients {

 img {
    @include span-columns(4 of 16);
    padding:0 10px;
}
}

.align {
  top: 15%;
   left: 0%;
   transform: translate(0%, 15%);
     padding:50px;
  }


//test

.service{
	@include outer-container (100%);
	.service-section{
		@include span-columns(12 of 12);
		.sectionone, .sectionone{
			@include span-columns(6 of 12);
			
		}
	}
}





/* media boxes end */

@import "mobile";
